[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Entity.gd" type="Script" id=1]
[ext_resource path="res://scenes/ClickableArea2D.gd" type="Script" id=2]
[ext_resource path="res://dungeon_tiles.png" type="Texture" id=3]
[ext_resource path="res://audio/move.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/MoveAudio.gd" type="Script" id=5]
[ext_resource path="res://audio/take_damage.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/miss.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/hit.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/death.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Entity" type="Node2D"]
script = ExtResource( 1 )

[node name="ClickableArea2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="EntitySprite" type="Sprite" parent="ClickableArea2D"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="ClickableCollisionShape2D" type="CollisionShape2D" parent="ClickableArea2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="MoveAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[node name="AudioTimer" type="Timer" parent="MoveAudio"]

[node name="TakeDamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="MissAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[connection signal="timeout" from="MoveAudio/AudioTimer" to="MoveAudio" method="_on_AudioTimer_timeout"]
