[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UnitDisplay.gd" type="Script" id=1]
[ext_resource path="res://unit_display_background.png" type="Texture" id=2]
[ext_resource path="res://fonts/Pixellari.tres" type="DynamicFont" id=3]

[node name="UnitDisplay" type="Control"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -874.0
margin_bottom = -120.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 150.0
margin_bottom = 480.0
texture = ExtResource( 2 )

[node name="UnitDisplayContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 470.0

[node name="NameLabel" type="Label" parent="UnitDisplayContainer"]
margin_right = 130.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )

[node name="HealthTextLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 20.0
margin_right = 130.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "Health"

[node name="HealthPointsLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 40.0
margin_right = 130.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )

[node name="MovementTextLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 60.0
margin_right = 130.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 3 )
text = "Movement"

[node name="MovementPointsLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 80.0
margin_right = 130.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 3 )

[node name="AttackTextLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 100.0
margin_right = 130.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 3 )
text = "Attacks"

[node name="AttackPointsLabel" type="Label" parent="UnitDisplayContainer"]
margin_top = 120.0
margin_right = 130.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 3 )

[node name="StrContainer" type="HBoxContainer" parent="UnitDisplayContainer"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 156.0

[node name="StrTextLabel" type="Label" parent="UnitDisplayContainer/StrContainer"]
margin_right = 30.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "STR"

[node name="StrPointsLabel" type="Label" parent="UnitDisplayContainer/StrContainer"]
margin_left = 34.0
margin_right = 34.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )

[node name="DexContainer" type="HBoxContainer" parent="UnitDisplayContainer"]
margin_top = 160.0
margin_right = 130.0
margin_bottom = 176.0

[node name="DexTextLabel" type="Label" parent="UnitDisplayContainer/DexContainer"]
margin_right = 30.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "DEX"

[node name="DexPointsLabel" type="Label" parent="UnitDisplayContainer/DexContainer"]
margin_left = 34.0
margin_right = 34.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
align = 2

[node name="EvdContainer" type="HBoxContainer" parent="UnitDisplayContainer"]
margin_top = 180.0
margin_right = 130.0
margin_bottom = 196.0

[node name="EvdTextLabel" type="Label" parent="UnitDisplayContainer/EvdContainer"]
margin_right = 31.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "EVD"

[node name="EvdPointsLabel" type="Label" parent="UnitDisplayContainer/EvdContainer"]
margin_left = 35.0
margin_right = 35.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )

[node name="EndTurnButton" type="Button" parent="UnitDisplayContainer"]
margin_top = 200.0
margin_right = 130.0
margin_bottom = 220.0
text = "End Turn"

[connection signal="pressed" from="UnitDisplayContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
